NEXT_PUBLIC_SANITY_TOKEN = sk8qARjd99dQJyF8N5hXni6aJRZRh1jIjEqcUwBAv5KFDjZuGazT7HVxlOvXeUPwDZlWg2GFMmjRRQB6N6OSb4pRxH7nyHeb5bRmoly606cDOoRi5eim3a7CK7z20YhLuhiiRqFtHgAMRiNRlkWfVzMzdgznL8JFhZwlz6miaucjQsWCqUh3

NEXT_PUBLIC_GOOGLE_API_TOKEN = 321639277768-b41ci4558e6mkl9e9ckbjbco2alj9qcu.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000